<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="exit" android:onClick="quitter"> </item>
    <item android:title="StartChrono" android:onClick="startChrono"></item>
    <item android:title="StopChrono" android:onClick="finish"></item>
</menu>

